.page-header {
  background-color: $font-black;
  background-size: cover;

  //  Воспользуемся миксином и пропишем корректно свойства для картинки и webp. Картинка должна быть в jpg формате, а не в png
  // background-image: image-set(
  //   "../img/background/header-bg-desktop.png" 1x,
  //   "../img/background/header-bg-desktop@2x.png" 2x
  // );
  // background: url("../img/background/header-bg-desktop.png") no-repeat center;

  // @media (min-resolution: 2dppx) {
  //   background-image: url("../img/background/header-bg-desktop@2x.png");
  // }

  @media (min-width: 1024px) {
    @include retina-bg("../img/background/header-bg-desktop", $file_ext: "jpg");
  }

  @media (max-width: $tablet) {
    @include retina-bg("../img/background/header-bg-tablet", $file_ext: "jpg");
  }

  @media (max-width: $mobile) {
    @include retina-bg("../img/background/header-bg-mobile", $file_ext: "jpg");
  }
}

// z-index пропишем побольше, что бы меню всегда было выше других блоков
.page-header__background {
  position: fixed;
  top: 0;
  // Лучше прописать right 0
  right: 0;
  left: 0;
  // z-index: 1;
  z-index: 10;
  // width: 100%;
  // Ты прописываешь по два раза паддинги с разными значениями
  // padding: 10px 0 20px 0;
  // padding-top: 30px;
  // padding-bottom: 35px;

  padding: 32px 0;
  // Градиент прописан не по макету
  // background: linear-gradient($background-color-main 80%, transparent);

  background-image: linear-gradient(180deg,
      $font-black 84.9%,
      transparent 100%);

  // Правильно пишем брейкпоинты
  // @media (max-width: $vp-768)
  @media (max-width: $tablet) {
    padding: 20px 0;
  }

  @media (max-width: $mobile) {
    padding: 15px 0;
  }
}

// Сделаем всю шапку на грид, что бы лучше контролировать переполенение
.page-header__nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 60px;
  align-items: start;

  @media (max-width: $tablet) {
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    justify-content: space-between;
  }
}

// Старайся свойства писать в том же порядке, что они идут в html
// Прописать размеры логотипа
.page-header__logo {
  display: block;
  width: 215px;
  height: 55px;

  @media (max-width: $mobile) {
    width: 35px;
    height: 35px;
  }

  // Не прописаны состояния при взаимодействиях
  &:hover,
  &:focus {
    outline: none;
    opacity: 0.8;
  }

  // Нет свойств для нажатия
  &:active {
    opacity: 0.5;
  }
}

// Для картинки прописываем только ширину и высоту 100% Размеры картинки пишем в ссылке
// .page-header__logo-img
.page-header__logo img {
  display: block;
  width: 100%;
  height: 100%;
  // margin-top: 21px;

  // @media (max-width: $vp-375) {
  //   width: 38px;
  //   height: 38px;
  // }
}

// gap  в некоторых браузерах некорректно работает с flex, поэтому пока используем его только с grid
.page-header__contacts {
  // display: flex;
  display: grid;
  grid-template-columns: repeat(2, auto);
  // gap: 98px;
  gap: 10px 125px;
  justify-content: center;
  // Чуть пододвинем по макету
  padding: 12px 0;

  // flex-wrap: wrap;
  // justify-content: flex-end;
  // align-items: center;
  // padding-left: 153px;
  // Пишем промежуточные брейкпоинты
  @media (max-width: 1080px) {
    gap: 40px;
  }

  // Правильно прописываем брейкпоинты
  // @media (max-width: $vp-1024)
  @media (max-width: $tablet) {
    //   align-self: flex-start;
    //   margin-top: 14px;
    padding: 12px 30px;
  }

  // Правильно прописываем брейкпоинты
  // @media (max-width: $vp-375)
  @media (max-width: $mobile) {
    //   margin-top: 8px;
    padding: 5px 20px;
  }
}

// Так как иконки сделаны через svg спрайт, проще всего будет сделать на гридах
.page-header__link {
  position: relative;
  // display: inline-block;

  display: grid;
  grid-template-columns: 20px auto;
  gap: 5px 12px;

  font-size: 16px;
  line-height: 18px;
  // Не правильно подключен шрифт, смотри файл с переменными и файл с подключением шрифтов
  font-family: $PTMono;
  // font-family: $PTMono-Regular;
  // В rgba прописываем только цвета с прозрачностью
  // color: rgba(255, 255, 255, 1);
  color: $basic-grey;

  transition: 0.3s;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    gap: 0;

    font-size: 0;
    line-height: 0;
  }

  &:hover,
  &:focus {
    // Можно сделать поярче
    // color: rgba(255, 255, 255, 0.5);
    color: $basic-blue;

    outline: none;
  }

  &:active {
    opacity: 0.5;
  }
}

.page-header__link-call {
  margin-right: 60px;
  padding: 12px 17px;

  @media (max-width: $tablet) {
    display: none;
  }
}

.page-header__intro {
  padding: 250px 0 280px;

  @media (max-width: $tablet) {
    padding: 137px 0 205px;
  }

  @media (max-width: $mobile) {
    padding: 126px 0 190px;
  }
}

.page-header__intro-container {
  padding-left: 145px;
}

.page-header__intro h1 {
  margin-bottom: 33px;
  font-size: 80px;
  line-height: 94px;
  font-family: $RobotoCondensed;
  color: $basic-grey;
  text-transform: uppercase;
  letter-spacing: 0.07em;

  @media (max-width: $tablet) {
    margin-bottom: 0;
    font-size: 64px;
    line-height: 75px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 8px;

    font-size: 36px;
    line-height: 42px;
  }
}

.page-header__intro p {
  max-width: 685px;
  margin: 0 0 46px;
  font-size: 22px;
  line-height: 34px;
  font-family: $PTMono;
  color: $basic-grey;
  text-transform: lowercase;

  @media (max-width: $tablet) {
    margin-bottom: 57px;
  }

  @media (max-width: $mobile) {
    margin-bottom: 44px;
    font-size: 14px;
    line-height: 22px;
  }
}

.page-header__button-consultation {
  font-size: 18px;
  line-height: 21px;

  @media (max-width: $tablet) {
    margin-left: 45px;
  }

  @media (max-width: $mobile) {
    display: block;
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
    padding: 11px;
    font-size: 14px;
    line-height: 16px;
  }
}

.page-header__button-consultation span {
  &:first-child {
    @media (max-width: $mobile) {
      display: none;
    }
  }

  &:last-child {
    display: none;

    @media (max-width: $mobile) {
      display: block;
    }
  }
}
